# Server

./: application.yml  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/COTATO_Combine_Networking/Networking/: AppConfig.java  NetworkingApplication.java
src/main/java/COTATO_Combine_Networking/Networking/domain/controller/: PostController.java
src/main/java/COTATO_Combine_Networking/Networking/domain/converter/: PostConverter.java
src/main/java/COTATO_Combine_Networking/Networking/domain/dto/request/: PostCreateRequest.java
src/main/java/COTATO_Combine_Networking/Networking/domain/dto/response/: PostResponse.java
src/main/java/COTATO_Combine_Networking/Networking/domain/entity/: Post.java
src/main/java/COTATO_Combine_Networking/Networking/domain/enums/: PostCategory.java
src/main/java/COTATO_Combine_Networking/Networking/domain/place/controller/: PlaceController.java
src/main/java/COTATO_Combine_Networking/Networking/domain/place/converter/: PlaceConverter.java
src/main/java/COTATO_Combine_Networking/Networking/domain/respository/: PostRepository.java
src/main/java/COTATO_Combine_Networking/Networking/domain/service/: PostService.java
src/main/java/COTATO_Combine_Networking/Networking/global/apiPayload/: ApiResponse.java
src/main/java/COTATO_Combine_Networking/Networking/global/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/COTATO_Combine_Networking/Networking/global/entity/: BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/COTATO_Combine_Networking/Networking/: NetworkingApplicationTests.java
(+33 files in other folders)
